<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <include
        android:id="@+id/include"
        layout="@layout/activity_maps" />

    <include layout="@layout/client_data"/>


    <ImageView
        android:id="@+id/btnPlus"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="330dp"
        android:layout_marginEnd="3dp"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_plus"
        android:contentDescription="Plus" />
    <ImageView
        android:id="@+id/btnMinus"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="270dp"
        android:layout_marginEnd="3dp"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_minus"
        android:contentDescription="Locate" />
    <ImageView
        android:id="@+id/btnLocate"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="3dp"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_locate"
        android:contentDescription="Locate" />
    <TextView
        android:id="@+id/az"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="AZIIMUT"
        android:textColor="@color/colorAccent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>